TOKEN = NzI2NjY5MDY4NTY3OTY5ODYy.XvgpTg.osPwVhr9GCKsS5XEqsDYYWe7BHI
PREFIX = .
MONGODB_URL = mongodb://localhost:27017/quiz-bot

#MAIN SETTINGS
MAIN_GUILD_ID = 662661819873099776
ADMIN_ROLE_ID = 687063126671228934

#MATH SETTINGS
MATH_CHANNEL_ID = 811275919137177662
MATH_AWARD = 35

#QUIZ SETTINGS
QUIZ_CHANNEL_ID = 811275919137177662

#CLAN SETTINGS
CLAN_CREATE_PRICE = 15
